# Noiseless

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/dev/uped/noiseless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/uped/noiseless/: DBMeter.kt  MainActivity.kt  NoiselessApp.kt  NoiselessApplication.kt  constants.kt
app/src/main/java/dev/uped/noiseless/data/: Database.kt
app/src/main/java/dev/uped/noiseless/data/datasource/: LocalDataSource.kt  LocalDatabaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/dev/uped/noiseless/data/datasource/firestore/: FirestoreDataSource.kt  FirestoreMeasurement.kt
app/src/main/java/dev/uped/noiseless/data/measurement/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt
app/src/main/java/dev/uped/noiseless/data/measurement/datasource/firestore/: FirestoreDataSource.kt  FirestoreMeasurement.kt
app/src/main/java/dev/uped/noiseless/data/measurement/repository/: MeasurementRepository.kt  MeasurementRepositoryImpl.kt
app/src/main/java/dev/uped/noiseless/data/repository/: MeasurementRepository.kt  MeasurementRepositoryImpl.kt
app/src/main/java/dev/uped/noiseless/di/: appModule.kt
app/src/main/java/dev/uped/noiseless/home/: HomeScreen.kt  HomeScreenViewModel.kt  MeasurementClusterRenderer.kt
app/src/main/java/dev/uped/noiseless/model/: Measurement.kt
app/src/main/java/dev/uped/noiseless/navigation/: AppNavHost.kt  BottomNav.kt
app/src/main/java/dev/uped/noiseless/screen/: MeasurementMapScreen.kt  MeasurementScreen.kt
app/src/main/java/dev/uped/noiseless/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt  MeasurementClusterRenderer.kt
app/src/main/java/dev/uped/noiseless/screen/list/: MeasurementCard.kt  MeasurementListScreenViewModel.kt  MeasurementsListScreen.kt
app/src/main/java/dev/uped/noiseless/screen/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt
app/src/main/java/dev/uped/noiseless/screen/result/: LocationState.kt  MeasurementResultActions.kt  MeasurementResultScreen.kt  MeasurementResultViewModel.kt
app/src/main/java/dev/uped/noiseless/service/geocoding/: DefaultGeocodingService.kt  GeocodingService.kt
app/src/main/java/dev/uped/noiseless/service/location/: GmsLocationService.kt  LocationService.kt
app/src/main/java/dev/uped/noiseless/ui/component/: DBCountCircle.kt  PermissionRationale.kt
app/src/main/java/dev/uped/noiseless/ui/screen/: HomeScreen.kt  MapViewUtils.kt  MeasurementMapScreen.kt  MeasurementResultScreen.kt  MeasurementScreen.kt  MeasurementsListScreen.kt  OnBoardingScreen.kt
app/src/main/java/dev/uped/noiseless/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/uped/noiseless/util/: MapUtils.kt  MeasurementIconGenerator.kt  PermissionHelper.kt  location.kt
app/src/main/res/drawable/: cat.xml  city.xml  health.xml  ic_launcher_foreground.xml  walk.xml
app/src/main/res/font/: quicksand_font_family.xml
app/src/main/res/layout/: marker.xml  marker_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/dev/uped/noiseless/data/: Measurement.sq
app/src/test/java/dev/uped/noiseless/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
